# smms

./: pom.xml
src/main/java/org/sang/: ServletInitializer.java  SmmsApplication.java  SmmsApplicationTests.java
src/main/java/org/sang/bean/: BusinessLog.java  Delivery.java  Menu.java  MenuMeta.java  Product.java  ProductCategory.java  RespBean.java  ReturnGood.java  Role.java  Stock.java  SubUMenu.java  Supplier.java  UMenu.java  User.java  Warehousing.java  Wastage.java
src/main/java/org/sang/common/: DateConverter.java  UserUtils.java
src/main/java/org/sang/config/: DruidConfig.java  MyCacheConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/sang/controller/: ConfigController.java  DeliveryController.java  EmployeeController.java  LogController.java  PersonnelController.java  PowerAndRolesController.java  ProductCategoryController.java  ProductController.java  RegLoginController.java  ReturnGoodController.java  RoleController.java  SupplierController.java  TestController.java  UMenuController.java  UserController.java  WarehousingController.java  WastageController.java
src/main/java/org/sang/controller/system/: SystemHrController.java
src/main/java/org/sang/exception/: CustomExceptionResolver.java
src/main/java/org/sang/logger/: IpAdrressUtil.java  LogEnum.java  LogUtils.java  SystemControllerLog.java  SystemLogAspect.java
src/main/java/org/sang/mapper/: DeliveryMapper.java  DeliveryMapper.xml  ProductCategoryMapper.java  ProductMapper.java  ProductMapper.xml  ReturnGoodMapper.java  RoleMapper.java  RoleMapper.xml  SupplierMapper.java  SupplierMapper.xml  UMenuMapper.java  UMenuMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  WarehousingMapper.java  WarehousingMapper.xml  WastageMapper.java  WastageMapper.xml
src/main/java/org/sang/service/: DeliveryService.java  DeliveryServiceImpl.java  HrService.java  MenuService.java  PowerAndRolesService.java  PowerAndRolesServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReturnGoodService.java  ReturnGoodServiceImpl.java  RoleService.java  SupplierService.java  SupplierServiceImpl.java  UMenuService.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  WarehousingService.java  WarehousingServiceImpl.java  WastageService.java  WastageServiceImpl.java
src/main/java/org/sang/test/: DeliveryControllerTest.java  DeliveryTest.java  PowerAndRolesTest.java  ReturnGoodTest.java  SupplierTest.java  UMenuTest.java  UserTest.java  WarehousingTest.java  WastageTest.java
src/main/resources/: application.properties  application.yml  log4j2.yml  vhr.sql
src/main/webapp/WEB-INF/: web.xml
